# Production env — read by `next build` (NODE_ENV=production) inside the Docker
# builder stage. NEXT_PUBLIC_* values are INLINED AT BUILD TIME, so edit them
# here and rebuild the image for changes to take effect:
#
#   docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build
#
# All values below are public (shipped to the browser) — no secrets here.

# Domains are PLACEHOLDERS — do not hard-code real domains here. They are
# overridden externally per deployment:
#   - Docker prod: docker-compose.prod.yml build args, from APP_DOMAIN/API_DOMAIN
#     in the root .env (those take precedence over these values).
#   - Host (PM2):  create frontend/.env.production.local (gitignored) with the
#     real URLs; Next.js loads it over this file at build time.
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_APP_URL=https://example.com

# App
NEXT_PUBLIC_APP_NAME="BekiApp"

# Authentication (localStorage key name)
NEXT_PUBLIC_AUTH_STORAGE_KEY=auth_token

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Remote logging — ship client errors/logs to backend POST /api/logs
NEXT_PUBLIC_ENABLE_REMOTE_LOG=true

# NEVER true in production (would serve mock data to real users)
NEXT_PUBLIC_USE_MOCK=false

NODE_ENV=production
